# tmux display in 256 colours
set -g default-terminal "tmux-256color-italic"
# enable terminal compatibility with outside terminal
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# Start counting at 1
set -g base-index 1

set -g status-left '[#S] '
set -g status-right '#h %H:%M'

set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Open new window at pwd
bind c new-window -c "#{pane_current_path}"

# Paste bracketing!!!
bind P paste-buffer -p

# Bigger scrollback buffer
set-option -g history-limit 100000

# Don't auto-rename windows
set-option -g allow-rename off

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Import machine-specific settings
source-file .tmux.conf.local
